b
p
m
f
d
t
n
l
g
k
j
q
x
zh
ch
sh
h
r
z
c
s
w
y
#1
#2
#3
#4
.
?
!
,
/
、
a1
a2
a3
a4
a5
o1
o2
o3
o4
o5
e1
e2
e3
e4
e5
i1
i2
i3
i4
i5
u1
u2
u3
u4
u5
v1
v2
v3
v4
v5
ai1
ai2
ai3
ai4
ai5
ei1
ei2
ei3
ei4
ei5
ui1
ui2
ui3
ui4
ui5
ao1
ao2
ao3
ao4
ao5
ou1
ou2
ou3
ou4
ou5
iu1
iu2
iu3
iu4
iu5
ie1
ie2
ie3
ie4
ie5
ve1
ve2
ve3
ve4
ve5
er1
er2
er3
er4
er5
an1
an2
an3
an4
an5
en1
en2
en3
en4
en5
in1
in2
in3
in4
in5
un1
un2
un3
un4
un5
ang1
ang2
ang3
ang4
ang5
eng1
eng2
eng3
eng4
eng5
ing1
ing2
ing3
ing4
ing5
ong1
ong2
ong3
ong4
ong5
ua1
ua2
ua3
ua4
ua5
ia1
ia2
ia3
ia4
ia5
uo1
uo2
uo3
uo4
uo5
iao1
iao2
iao3
iao4
iao5
uan1
uan2
uan3
uan4
uan5
ue1
ue2
ue3
ue4
ue5
ian1
ian2
ian3
ian4
ian5
uang1
uang2
uang3
uang4
uang5
iang1
iang2
iang3
iang4
iang5
iong1
iong2
iong3
iong4
iong5
anr1
anr2
anr3
anr4
anr5
uai1
uai2
uai3
uai4
uai5
ir1
ir2
ir3
ir4
ir5
enr1
enr2
enr3
enr4
enr5
aor1
aor2
aor3
aor4
aor5
uanr1
uanr2
uanr3
uanr4
uanr5
uir1
uir2
uir3
uir4
uir5
air1
air2
air3
air4
air5
ar1
ar2
ar3
ar4
ar5
inr1
inr2
inr3
inr4
inr5
unr1
unr2
unr3
unr4
unr5
ingr1
ingr2
ingr3
ingr4
ingr5
uor1
uor2
uor3
uor4
uor5
eir1
eir2
eir3
eir4
eir5
our1
our2
our3
our4
our5
ianr1
ianr2
ianr3
ianr4
ianr5
ur1
ur2
ur3
ur4
ur5
iar1
iar2
iar3
iar4
iar5
uair1
uair2
uair3
uair4
uair5
ongr1
ongr2
ongr3
ongr4
ongr5
angr1
angr2
angr3
angr4
angr5
iur1
iur2
iur3
iur4
iur5
uei1
uei2
uei3
uei4
uei5
iou1
iou2
iou3
iou4
iou5
van1
van2
van3
van4
van5
vn1
vn2
vn3
vn4
vn5
ueng1
ueng2
ueng3
ueng4
ueng5
vanr1
vanr2
vanr3
vanr4
vanr5
uangr1
vnr2
ier4
or2
engr4
vr5
uar5
vr3
iaor1
or1
engr1
uar1
engr3
iangr2
uar3
uangr4
engr2
iaor5
vr4
iaor4
engr5
vr2
or4
iaor2
iangr1
iongr2
iangr4
iaor3
iangr3
ier1
uar4
uangr2
ver2
ier2
AA
AA0
AA1
AA2
AE
AE0
AE1
AE2
AH
AH0
AH1
AH2
AO
AO0
AO1
AO2
AW
AW0
AW1
AW2
AY
AY0
AY1
AY2
B
CH
D
DH
EH
EH0
EH1
EH2
ER
ER0
ER1
ER2
EY
EY0
EY1
EY2
F
G
HH
IH
IH0
IH1
IH2
IY
IY0
IY1
IY2
IY03
JH
K
L
M
N
NG
OW
OW0
OW1
OW2
OY
OY0
OY1
OY2
P
R
S
S0
S1
S2
S3
SH
T
TH
UH
UH0
UH1
UH2
ZH
UW0
UW1
UW2
V
V0
V1
V2
V3
W
X
Y
Z
